<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HcX-Cz-Zh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TABLE_TESTING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-lw-yeK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-Sw-Tvp">
                                        <rect key="frame" x="0.0" y="100" width="414" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-fo-oo8">
                                                <rect key="frame" x="20" y="22" width="374" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-LU-5ib">
                                                        <rect key="frame" x="144" y="20" width="220" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="dOn-AX-CLn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-82-U5E">
                                                        <rect key="frame" x="144" y="85" width="220" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="2Rz-zP-F46"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="svx-sc-I5t">
                                                        <rect key="frame" x="0.0" y="0.5" width="130" height="149.5"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Ag2-1a-pPg"/>
                                                            <constraint firstAttribute="height" constant="150" id="Nni-wx-OLm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyz-dP-Yvj">
                                                        <rect key="frame" x="96" y="106" width="34" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="6ZK-Le-MaG"/>
                                                            <constraint firstAttribute="height" constant="30" id="AGS-NE-eJs"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="camera.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickimgbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksA-Ij-dXZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="cSc-o4-zYg"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cSc-o4-zYg" firstAttribute="trailing" secondItem="Kyz-dP-Yvj" secondAttribute="trailing" constant="244" id="1Xm-AP-Gtd"/>
                                                    <constraint firstItem="svx-sc-I5t" firstAttribute="top" secondItem="cSc-o4-zYg" secondAttribute="top" id="2ae-5U-ufh"/>
                                                    <constraint firstItem="LDL-82-U5E" firstAttribute="top" secondItem="ltn-LU-5ib" secondAttribute="bottom" constant="30" id="3g6-gA-iiV"/>
                                                    <constraint firstItem="svx-sc-I5t" firstAttribute="bottom" secondItem="cSc-o4-zYg" secondAttribute="bottom" id="7Md-Ow-Axr"/>
                                                    <constraint firstItem="Kyz-dP-Yvj" firstAttribute="bottom" secondItem="cSc-o4-zYg" secondAttribute="bottom" constant="-14" id="AaI-Wz-iXj"/>
                                                    <constraint firstItem="cSc-o4-zYg" firstAttribute="trailing" secondItem="ltn-LU-5ib" secondAttribute="trailing" constant="10" id="Piv-iy-PKO"/>
                                                    <constraint firstItem="Kyz-dP-Yvj" firstAttribute="leading" secondItem="cSc-o4-zYg" secondAttribute="leading" constant="96" id="Ulf-wx-d0O"/>
                                                    <constraint firstItem="svx-sc-I5t" firstAttribute="leading" secondItem="cSc-o4-zYg" secondAttribute="leading" id="Vy7-Od-d5F"/>
                                                    <constraint firstItem="ltn-LU-5ib" firstAttribute="top" secondItem="cSc-o4-zYg" secondAttribute="top" constant="20" id="Xa5-lZ-PgY"/>
                                                    <constraint firstItem="cSc-o4-zYg" firstAttribute="trailing" secondItem="LDL-82-U5E" secondAttribute="trailing" constant="10" id="cfx-0o-rdA"/>
                                                    <constraint firstItem="ltn-LU-5ib" firstAttribute="leading" secondItem="svx-sc-I5t" secondAttribute="trailing" constant="14" id="fKe-64-Jjf"/>
                                                    <constraint firstItem="LDL-82-U5E" firstAttribute="leading" secondItem="svx-sc-I5t" secondAttribute="trailing" constant="14" id="kW1-ym-gBA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-dM-mwQ">
                                                <rect key="frame" x="20" y="232" width="374" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.68235301969999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="Wi6-fo-oo8" firstAttribute="leading" secondItem="9ke-dM-mwQ" secondAttribute="leading" id="HL3-mt-pvq"/>
                                            <constraint firstItem="9ke-dM-mwQ" firstAttribute="top" secondItem="Wi6-fo-oo8" secondAttribute="bottom" constant="60" id="P3k-xQ-gbs"/>
                                            <constraint firstItem="Wi6-fo-oo8" firstAttribute="trailing" secondItem="9ke-dM-mwQ" secondAttribute="trailing" id="cgc-fz-BcJ"/>
                                            <constraint firstItem="Wi6-fo-oo8" firstAttribute="top" secondItem="P4p-Sw-Tvp" secondAttribute="top" constant="22" id="ehk-R6-izk"/>
                                            <constraint firstAttribute="bottom" secondItem="9ke-dM-mwQ" secondAttribute="bottom" constant="23" id="k0r-PD-xkb"/>
                                            <constraint firstItem="Wi6-fo-oo8" firstAttribute="centerX" secondItem="P4p-Sw-Tvp" secondAttribute="centerX" id="qaH-aH-x1H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="g6s-hc-03h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-Oq-n7l">
                                                <rect key="frame" x="374" y="35" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CW8-0p-LaS"/>
                                                    <constraint firstAttribute="height" constant="35" id="k4Q-d6-IqG"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="ClickNextbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHn-fk-Z4q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TABLE TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qi-t3-Thw">
                                                <rect key="frame" x="152" y="30" width="115" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GZG-1v-fNq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-6H-4g2">
                                                <rect key="frame" x="0.0" y="35" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ahv-kk-9HG"/>
                                                </constraints>
                                                <state key="normal" image="chevron.left" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="1Ne-US-Z7n"/>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.67058825489999996" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XQo-Oq-n7l" firstAttribute="leading" secondItem="7qi-t3-Thw" secondAttribute="trailing" constant="107" id="0o7-eF-zm2"/>
                                            <constraint firstItem="fG3-6H-4g2" firstAttribute="top" secondItem="g6s-hc-03h" secondAttribute="top" constant="35" id="7W1-iR-sM1"/>
                                            <constraint firstItem="XQo-Oq-n7l" firstAttribute="trailing" secondItem="1Ne-US-Z7n" secondAttribute="trailing" id="Dx7-fm-j6P"/>
                                            <constraint firstItem="XQo-Oq-n7l" firstAttribute="top" secondItem="g6s-hc-03h" secondAttribute="top" constant="35" id="HOp-ig-LnL"/>
                                            <constraint firstItem="7qi-t3-Thw" firstAttribute="top" secondItem="g6s-hc-03h" secondAttribute="top" constant="30" id="hav-k8-ReR"/>
                                            <constraint firstItem="7qi-t3-Thw" firstAttribute="leading" secondItem="fG3-6H-4g2" secondAttribute="trailing" constant="112" id="mna-YP-dvq"/>
                                            <constraint firstItem="1Ne-US-Z7n" firstAttribute="bottom" secondItem="fG3-6H-4g2" secondAttribute="bottom" constant="30" id="p4g-9b-3QJ"/>
                                            <constraint firstItem="1Ne-US-Z7n" firstAttribute="bottom" secondItem="XQo-Oq-n7l" secondAttribute="bottom" constant="30" id="t0V-gl-65G"/>
                                            <constraint firstItem="fG3-6H-4g2" firstAttribute="leading" secondItem="1Ne-US-Z7n" secondAttribute="leading" id="t2Q-ix-Owv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjD-SP-OFM">
                                        <rect key="frame" x="0.0" y="398" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="X1d-4Y-Phr"/>
                                            <constraint firstAttribute="width" constant="414" id="XK9-55-O90"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="TABLE TEST DEMO">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.69411766529999996" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="55"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-WQ-sXp">
                                        <rect key="frame" x="20" y="628" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lMS-a4-Wz4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="goBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXL-aZ-BoE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jjD-SP-OFM" secondAttribute="trailing" id="9in-5c-Fdc"/>
                                    <constraint firstItem="jjD-SP-OFM" firstAttribute="leading" secondItem="mVT-lw-yeK" secondAttribute="leading" id="IYs-wq-pHY"/>
                                    <constraint firstAttribute="bottom" secondItem="Guw-WQ-sXp" secondAttribute="bottom" constant="184" id="QAj-ad-f8j"/>
                                    <constraint firstAttribute="bottom" secondItem="P4p-Sw-Tvp" secondAttribute="bottom" constant="462" id="SDt-FA-JzC"/>
                                    <constraint firstAttribute="bottom" secondItem="jjD-SP-OFM" secondAttribute="bottom" constant="314" id="Uqh-vS-hdW"/>
                                    <constraint firstItem="P4p-Sw-Tvp" firstAttribute="leading" secondItem="g6s-hc-03h" secondAttribute="leading" id="Vzh-Cb-bFp"/>
                                    <constraint firstItem="P4p-Sw-Tvp" firstAttribute="trailing" secondItem="g6s-hc-03h" secondAttribute="trailing" id="cpo-e0-vPZ"/>
                                    <constraint firstItem="Guw-WQ-sXp" firstAttribute="leading" secondItem="mVT-lw-yeK" secondAttribute="leading" constant="20" id="dMa-eH-e3P"/>
                                    <constraint firstItem="jjD-SP-OFM" firstAttribute="top" secondItem="g6s-hc-03h" secondAttribute="bottom" constant="298" id="fVW-xp-Kz9"/>
                                    <constraint firstItem="Guw-WQ-sXp" firstAttribute="centerX" secondItem="mVT-lw-yeK" secondAttribute="centerX" id="pgg-TG-ZvV"/>
                                    <constraint firstItem="P4p-Sw-Tvp" firstAttribute="top" secondItem="g6s-hc-03h" secondAttribute="bottom" id="qkS-KC-IXD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVT-lw-yeK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="goH-BH-fn1"/>
                            <constraint firstItem="mVT-lw-yeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tCE-cG-hru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fS5-6N-IOK"/>
                    <connections>
                        <outlet property="img1" destination="svx-sc-I5t" id="cOA-xN-NCO"/>
                        <outlet property="imgbtn" destination="Kyz-dP-Yvj" id="VhM-bi-fFm"/>
                        <outlet property="name" destination="ltn-LU-5ib" id="gAl-Vs-kd1"/>
                        <outlet property="nextbtn" destination="XQo-Oq-n7l" id="eNw-2Q-bP8"/>
                        <outlet property="password" destination="LDL-82-U5E" id="NnS-zD-pXT"/>
                        <outlet property="savebtn" destination="9ke-dM-mwQ" id="pDo-U3-PfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-73"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RHs-j4-2qY">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="h2E-Gn-dnM" customClass="TableViewController" customModule="TABLE_TESTING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUw-dY-7ZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="H5x-nl-bMH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3te-Q1-ivI">
                                        <rect key="frame" x="374" y="35" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2ZZ-ox-zHd"/>
                                            <constraint firstAttribute="height" constant="35" id="s01-Hv-tce"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="ClickNextBtn:" destination="h2E-Gn-dnM" eventType="touchUpInside" id="W3F-3w-ml2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TABLE TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1s-7C-1Hi">
                                        <rect key="frame" x="152" y="30" width="115" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cHL-8w-R73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-tq-BQS">
                                        <rect key="frame" x="0.0" y="35" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yhp-31-hZ1"/>
                                        </constraints>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="ClickBackbtn:" destination="h2E-Gn-dnM" eventType="touchUpInside" id="48v-6t-IIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="vpd-n8-Qsj"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.67058825489999996" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4VM-tq-BQS" firstAttribute="top" secondItem="H5x-nl-bMH" secondAttribute="top" constant="35" id="NGr-Gw-e7m"/>
                                    <constraint firstItem="vpd-n8-Qsj" firstAttribute="bottom" secondItem="3te-Q1-ivI" secondAttribute="bottom" constant="30" id="UQC-7o-Nts"/>
                                    <constraint firstItem="vpd-n8-Qsj" firstAttribute="bottom" secondItem="4VM-tq-BQS" secondAttribute="bottom" constant="30" id="WFm-9H-xiN"/>
                                    <constraint firstItem="3te-Q1-ivI" firstAttribute="top" secondItem="H5x-nl-bMH" secondAttribute="top" constant="35" id="Zos-Wr-QMi"/>
                                    <constraint firstItem="4VM-tq-BQS" firstAttribute="leading" secondItem="vpd-n8-Qsj" secondAttribute="leading" id="a4P-Sg-Kzg"/>
                                    <constraint firstItem="3te-Q1-ivI" firstAttribute="leading" secondItem="N1s-7C-1Hi" secondAttribute="trailing" constant="107" id="aBK-EE-05c"/>
                                    <constraint firstItem="3te-Q1-ivI" firstAttribute="trailing" secondItem="vpd-n8-Qsj" secondAttribute="trailing" id="cFy-H5-udl"/>
                                    <constraint firstItem="N1s-7C-1Hi" firstAttribute="top" secondItem="H5x-nl-bMH" secondAttribute="top" constant="30" id="hgU-Y4-lA0"/>
                                    <constraint firstItem="N1s-7C-1Hi" firstAttribute="leading" secondItem="4VM-tq-BQS" secondAttribute="trailing" constant="112" id="sSs-3o-7nT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-lZ-hVy">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D62-9G-VLy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D62-9G-VLy" firstAttribute="bottom" secondItem="B5e-lZ-hVy" secondAttribute="bottom" id="IKv-Vm-FTc"/>
                            <constraint firstItem="B5e-lZ-hVy" firstAttribute="top" secondItem="D62-9G-VLy" secondAttribute="top" constant="54" id="WGv-S8-xZJ"/>
                            <constraint firstItem="D62-9G-VLy" firstAttribute="trailing" secondItem="B5e-lZ-hVy" secondAttribute="trailing" id="neB-P6-9Dy"/>
                            <constraint firstItem="B5e-lZ-hVy" firstAttribute="leading" secondItem="D62-9G-VLy" secondAttribute="leading" id="wzF-ZI-ClN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Nextbtn" destination="3te-Q1-ivI" id="AKR-qZ-iO7"/>
                        <outlet property="Tableview" destination="B5e-lZ-hVy" id="Z7i-FJ-Mzf"/>
                        <outlet property="backbtn" destination="4VM-tq-BQS" id="Ps1-C3-acn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGe-Pf-i0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhU-9M-8hD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HcX-Cz-Zh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8J-v7-K2w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vhc-KL-z8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6V-RZ-Dhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.79710144927537" y="-72.991071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vgf-ys-v7b">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ihO-Fo-W22" customClass="DetailViewController" customModule="TABLE_TESTING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpN-gf-dyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-ZK-O9g">
                                <rect key="frame" x="20" y="140" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-5o-Sbn">
                                        <rect key="frame" x="144" y="20" width="220" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6M6-w8-B9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-hF-F28">
                                        <rect key="frame" x="144" y="85" width="220" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DRj-3j-JQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-2X-NwS">
                                        <rect key="frame" x="0.0" y="0.5" width="130" height="149.5"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="kiS-8K-4Eo"/>
                                            <constraint firstAttribute="height" constant="150" id="y1R-iC-KTW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-Tc-Mfi">
                                        <rect key="frame" x="96" y="106" width="34" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Tf-sr-abk"/>
                                            <constraint firstAttribute="width" constant="34" id="b0a-h3-d70"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="camera.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickambtn:" destination="ihO-Fo-W22" eventType="touchUpInside" id="yF8-gO-eRI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="woy-X1-ra7"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qy5-Tc-Mfi" firstAttribute="bottom" secondItem="woy-X1-ra7" secondAttribute="bottom" constant="-14" id="4wF-Dg-H1F"/>
                                    <constraint firstItem="Z40-hF-F28" firstAttribute="top" secondItem="2N8-5o-Sbn" secondAttribute="bottom" constant="30" id="5Y5-1g-Ldp"/>
                                    <constraint firstItem="0SK-2X-NwS" firstAttribute="top" secondItem="woy-X1-ra7" secondAttribute="top" id="5dg-7c-1LH"/>
                                    <constraint firstItem="2N8-5o-Sbn" firstAttribute="top" secondItem="woy-X1-ra7" secondAttribute="top" constant="20" id="ChI-Yd-D0Z"/>
                                    <constraint firstItem="2N8-5o-Sbn" firstAttribute="leading" secondItem="0SK-2X-NwS" secondAttribute="trailing" constant="14" id="KqK-j2-K8a"/>
                                    <constraint firstItem="0SK-2X-NwS" firstAttribute="leading" secondItem="woy-X1-ra7" secondAttribute="leading" id="PEb-k0-YCf"/>
                                    <constraint firstItem="0SK-2X-NwS" firstAttribute="bottom" secondItem="woy-X1-ra7" secondAttribute="bottom" id="ap8-sx-1Qe"/>
                                    <constraint firstItem="Z40-hF-F28" firstAttribute="leading" secondItem="0SK-2X-NwS" secondAttribute="trailing" constant="14" id="c1S-Kp-oii"/>
                                    <constraint firstItem="woy-X1-ra7" firstAttribute="trailing" secondItem="2N8-5o-Sbn" secondAttribute="trailing" constant="10" id="ggh-qO-QMa"/>
                                    <constraint firstItem="qy5-Tc-Mfi" firstAttribute="leading" secondItem="woy-X1-ra7" secondAttribute="leading" constant="96" id="gpf-5g-lyk"/>
                                    <constraint firstItem="woy-X1-ra7" firstAttribute="trailing" secondItem="qy5-Tc-Mfi" secondAttribute="trailing" constant="244" id="hno-hn-Pul"/>
                                    <constraint firstItem="woy-X1-ra7" firstAttribute="trailing" secondItem="Z40-hF-F28" secondAttribute="trailing" constant="10" id="qNK-OJ-nQw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="cPt-AW-55l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-sI-hMi">
                                        <rect key="frame" x="374" y="35" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="W6u-2Q-bpA"/>
                                            <constraint firstAttribute="height" constant="35" id="tQ9-PT-HUN"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TABLE TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aND-ZS-4hS">
                                        <rect key="frame" x="152" y="30" width="115" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ieT-1M-YQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-9O-bc4">
                                        <rect key="frame" x="0.0" y="35" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Oz6-mb-h4J"/>
                                        </constraints>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="ClickBackbtn:" destination="ihO-Fo-W22" eventType="touchUpInside" id="6C6-Xa-1j4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="GUE-Fb-PUQ"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.67058825489999996" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GUE-Fb-PUQ" firstAttribute="bottom" secondItem="jiS-sI-hMi" secondAttribute="bottom" constant="30" id="1va-NB-nTx"/>
                                    <constraint firstItem="jiS-sI-hMi" firstAttribute="top" secondItem="cPt-AW-55l" secondAttribute="top" constant="35" id="20m-yZ-DSk"/>
                                    <constraint firstItem="jiS-sI-hMi" firstAttribute="leading" secondItem="aND-ZS-4hS" secondAttribute="trailing" constant="107" id="3rC-l4-rUN"/>
                                    <constraint firstItem="JNg-9O-bc4" firstAttribute="top" secondItem="cPt-AW-55l" secondAttribute="top" constant="35" id="ZdK-Pl-Zh0"/>
                                    <constraint firstItem="JNg-9O-bc4" firstAttribute="leading" secondItem="GUE-Fb-PUQ" secondAttribute="leading" id="r0f-7b-ljK"/>
                                    <constraint firstItem="aND-ZS-4hS" firstAttribute="top" secondItem="cPt-AW-55l" secondAttribute="top" constant="30" id="rba-HE-QGi"/>
                                    <constraint firstItem="jiS-sI-hMi" firstAttribute="trailing" secondItem="GUE-Fb-PUQ" secondAttribute="trailing" id="tV1-In-AGk"/>
                                    <constraint firstItem="GUE-Fb-PUQ" firstAttribute="bottom" secondItem="JNg-9O-bc4" secondAttribute="bottom" constant="30" id="xT1-Wl-Fkp"/>
                                    <constraint firstItem="aND-ZS-4hS" firstAttribute="leading" secondItem="JNg-9O-bc4" secondAttribute="trailing" constant="112" id="xpq-uC-5IE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-5a-jqf">
                                <rect key="frame" x="20" y="355" width="374" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.68235301969999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KT5-Uz-WdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClickSaveBtn:" destination="ihO-Fo-W22" eventType="touchUpInside" id="Tkz-Vy-8Av"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kob-Qp-RQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kob-Qp-RQ0" firstAttribute="trailing" secondItem="xy1-5a-jqf" secondAttribute="trailing" constant="20" id="609-1g-HSJ"/>
                            <constraint firstItem="xy1-5a-jqf" firstAttribute="top" secondItem="MP9-ZK-O9g" secondAttribute="bottom" constant="65" id="COr-x3-YEc"/>
                            <constraint firstItem="MP9-ZK-O9g" firstAttribute="leading" secondItem="kob-Qp-RQ0" secondAttribute="leading" constant="20" id="Gc6-XV-04L"/>
                            <constraint firstItem="MP9-ZK-O9g" firstAttribute="top" secondItem="cPt-AW-55l" secondAttribute="bottom" constant="40" id="Ul0-9Q-0ln"/>
                            <constraint firstItem="xy1-5a-jqf" firstAttribute="leading" secondItem="kob-Qp-RQ0" secondAttribute="leading" constant="20" id="YBO-tF-1ZM"/>
                            <constraint firstItem="kob-Qp-RQ0" firstAttribute="trailing" secondItem="MP9-ZK-O9g" secondAttribute="trailing" constant="20" id="f6B-5i-XIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTW-sL-Lje"/>
                    <connections>
                        <outlet property="Backbtn" destination="JNg-9O-bc4" id="XHZ-Q5-hMj"/>
                        <outlet property="Img" destination="0SK-2X-NwS" id="bSX-KE-MO6"/>
                        <outlet property="imgbtn" destination="qy5-Tc-Mfi" id="keQ-La-J08"/>
                        <outlet property="name" destination="2N8-5o-Sbn" id="YS9-aQ-Wdo"/>
                        <outlet property="password" destination="Z40-hF-F28" id="rPn-of-NiS"/>
                        <outlet property="savebtn" destination="xy1-5a-jqf" id="8vE-gr-eS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6y-kg-T9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-74.330357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B8t-DT-xFZ">
            <objects>
                <viewController id="j5n-aQ-Qjl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDV-dh-xbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="i37-dc-3Up">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-dx-khS">
                                        <rect key="frame" x="374" y="35" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9rj-KU-0mc"/>
                                            <constraint firstAttribute="height" constant="35" id="eT5-VB-3QY"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TABLE TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-0Q-yzG">
                                        <rect key="frame" x="152" y="30" width="115" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vpl-qJ-LHc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S53-oE-Raa">
                                        <rect key="frame" x="0.0" y="35" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mOe-Y2-ypN"/>
                                        </constraints>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="ClickBackbtn:" destination="ihO-Fo-W22" eventType="touchUpInside" id="YMG-eZ-2Kn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Hns-kH-ATy"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.67058825489999996" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nrr-dx-khS" firstAttribute="leading" secondItem="E6S-0Q-yzG" secondAttribute="trailing" constant="107" id="QmB-e7-aWh"/>
                                    <constraint firstItem="E6S-0Q-yzG" firstAttribute="leading" secondItem="S53-oE-Raa" secondAttribute="trailing" constant="112" id="RF0-Bb-ytt"/>
                                    <constraint firstItem="Hns-kH-ATy" firstAttribute="bottom" secondItem="S53-oE-Raa" secondAttribute="bottom" constant="30" id="U67-8S-Gpa"/>
                                    <constraint firstItem="S53-oE-Raa" firstAttribute="leading" secondItem="Hns-kH-ATy" secondAttribute="leading" id="V2Z-Il-jnp"/>
                                    <constraint firstItem="Nrr-dx-khS" firstAttribute="top" secondItem="i37-dc-3Up" secondAttribute="top" constant="35" id="arr-HT-3Sb"/>
                                    <constraint firstItem="Hns-kH-ATy" firstAttribute="bottom" secondItem="Nrr-dx-khS" secondAttribute="bottom" constant="30" id="eGW-ju-HMI"/>
                                    <constraint firstItem="Nrr-dx-khS" firstAttribute="trailing" secondItem="Hns-kH-ATy" secondAttribute="trailing" id="fIh-br-ZNE"/>
                                    <constraint firstItem="S53-oE-Raa" firstAttribute="top" secondItem="i37-dc-3Up" secondAttribute="top" constant="35" id="izq-pd-cPX"/>
                                    <constraint firstItem="E6S-0Q-yzG" firstAttribute="top" secondItem="i37-dc-3Up" secondAttribute="top" constant="30" id="yCH-JY-0Hy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-Hf-Rpg">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="EDu-gN-vnY">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDu-gN-vnY" id="rME-a3-F6D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="OjA-8s-PPU">
                                                    <rect key="frame" x="0.0" y="-0.5" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-GZ-xyg">
                                                            <rect key="frame" x="139" y="11" width="260" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="FKH-mt-gtA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-Xv-4Rs">
                                                            <rect key="frame" x="139" y="58" width="260" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="fLd-CW-VXT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-gY-aFQ">
                                                            <rect key="frame" x="8" y="5.5" width="109" height="90"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92.5" id="2Wm-kW-0dC"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92.5" id="gyV-sH-t3a"/>
                                                                <constraint firstAttribute="width" constant="109" id="wi1-hd-7An"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="9Oc-gA-RVA"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9Oc-gA-RVA" firstAttribute="trailing" secondItem="kHy-Xv-4Rs" secondAttribute="trailing" constant="15" id="1fX-un-1nX"/>
                                                        <constraint firstItem="9Oc-gA-RVA" firstAttribute="trailing" secondItem="QsT-GZ-xyg" secondAttribute="trailing" constant="15" id="82y-9Y-RUs"/>
                                                        <constraint firstItem="QsT-GZ-xyg" firstAttribute="top" secondItem="9Oc-gA-RVA" secondAttribute="top" constant="11" id="8dx-Bi-DZq"/>
                                                        <constraint firstItem="kHy-Xv-4Rs" firstAttribute="leading" secondItem="7ee-gY-aFQ" secondAttribute="trailing" constant="22" id="UCm-bC-m2d"/>
                                                        <constraint firstItem="9Oc-gA-RVA" firstAttribute="bottom" secondItem="7ee-gY-aFQ" secondAttribute="bottom" constant="3.5" id="YU6-Zg-ydR"/>
                                                        <constraint firstItem="9Oc-gA-RVA" firstAttribute="trailing" secondItem="7ee-gY-aFQ" secondAttribute="trailing" constant="297" id="Z6b-lG-SGW"/>
                                                        <constraint firstItem="7ee-gY-aFQ" firstAttribute="leading" secondItem="9Oc-gA-RVA" secondAttribute="leading" constant="8" id="bWv-v7-cBJ"/>
                                                        <constraint firstItem="kHy-Xv-4Rs" firstAttribute="top" secondItem="QsT-GZ-xyg" secondAttribute="bottom" constant="12" id="bjX-Cd-kOM"/>
                                                        <constraint firstItem="7ee-gY-aFQ" firstAttribute="top" secondItem="9Oc-gA-RVA" secondAttribute="top" constant="4" id="cMy-dF-Jea"/>
                                                        <constraint firstItem="QsT-GZ-xyg" firstAttribute="leading" secondItem="7ee-gY-aFQ" secondAttribute="trailing" constant="22" id="fnw-He-iLQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNw-wa-mPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNw-wa-mPb" firstAttribute="bottom" secondItem="ndC-Hf-Rpg" secondAttribute="bottom" id="C3U-Gy-WdI"/>
                            <constraint firstItem="ndC-Hf-Rpg" firstAttribute="leading" secondItem="kNw-wa-mPb" secondAttribute="leading" id="TCE-PA-cLt"/>
                            <constraint firstItem="ndC-Hf-Rpg" firstAttribute="top" secondItem="i37-dc-3Up" secondAttribute="bottom" id="XqU-ay-LRl"/>
                            <constraint firstItem="kNw-wa-mPb" firstAttribute="trailing" secondItem="ndC-Hf-Rpg" secondAttribute="trailing" id="fMf-br-ldV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB0-Oo-pN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
